body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    flex-direction: column;
}

.parent{

    display: grid;
    grid-template-columns: repeat(4,70px);
    grid-template-rows: repeat(5,70px);
    grid-gap: 0.6rem;
    height: 50%;
    min-width: 250px;
}

.display{
    display: flex;
    flex-direction: row;
    align-self: end;
}

#num2{
    display: none;
}

#operation{
    display: none;
}

.item{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    font-size: x-large;

    max-height: 65px;

    width: 100%;
    border: 3px solid;
    border-radius: 3px;

}

.item-input{
    display: flex;
    justify-content: end;
    height: 100%;
    width: 100%;
    grid-row: 1/2;
    grid-column:1/4 ;
}

